

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PRODUCT_ID="66eaf4b700258ff86f43"
VITE_APPWRITE_DATABASE_ID="66eafcec0007bba9749e"
VITE_APPWRITE_COLLECTION_ID="66eafd02000b0ef285d7"
VITE_APPWRITE_BUCKET_ID="66eafec8001e419d0c01"
